<html>
    <head>
        <title>Cover</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html {
                font-family: 'Roboto', sans-serif;
                color: black;
            }
            .page {
               margin-top: 0mm;
            }
            .page .cover-image .title {
                position: absolute;
                top: 20px;
                left: 25px;
                color:white;
                font-size: 77pt;
                font-weight: bold;
                line-height: 90%;
                color: #8dc53e;
            }
            .page .cover-image .subtitle {
                position: relative;
                bottom: 58px;
                left: 25px;
                color: white;
                font-size: 28pt;
                font-weight: bold;
            }
            .page .version {
                position: relative;
                top: -20px;
                font-size: 14pt;
            }
            .page .copyright {
                font-size: 11pt;
            }
            .page .logo {
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        </style>
    <body>
        <div class="page">
            <div class="cover-image">
                <div class="title">
                    PL/SQL &amp; SQL<br/>Coding Guidelines
                </div>
                <div class="subtitle">
                    Tips for Development, Maintenance &amp; Operation
                </div>
                <img src="images/insum-values.png"/>
            </div>
            <div class="version">
                Document Version #VERSION#
                <div class="copyright">
                    &copy; #YEAR# Insum Solutions
                </div>
            </div>
            <div class="logo">
                <img src="images/insum-logo.png" style="height: 60px;"/>
            </div>
        </div>
    </body>
</html>